<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: #c3cfd1;
            border-radius: 8px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
        }

        .navbar li a {

            text-decoration: none;
            /* background-color: rgb(250, 4, 4); */
            margin: 5px;
            border-radius: 2px;
            padding-right: 1px;
            margin-right: 30px;


        }

        .serch {
            float: right;
            color: rgb(180, 14, 14);
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 3px;
            padding-right: 3px;
            margin-right: 30px;
        }
        .navbar li a:hover{
            background-color: red;
        
        }
    </style>
</head>

<body>

    <head>
        <nav class="navbar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
                
                <li><a href="#">services</a></li>
                <li><a href="#">contect us</a></li>
                <li><a href="#">home</a></li>
                <div class="serch">Search box
                    <input type="text" name="search" id="search" ; placeholder="search is website" ; </div>
            </ul>
        </nav>
    </head>

</body>

</html>